org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
kotlin.version=2.1.0
android.useAndroidX=true
android.enableJetifier=true
android.enableDesugaring=true

